# amaroKontrol2

./: gradle.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mv2studio/amarokontrol/: App.java  MainActivity.java
mobile/src/main/java/com/mv2studio/amarokontrol/communicator/: IConnector.java  IResult.java
mobile/src/main/java/com/mv2studio/amarokontrol/communicator/amarok/: AmarokConnectionService.java  AmarokConnector.java
mobile/src/main/java/com/mv2studio/amarokontrol/configuration/: Config.java  Constants.java  GlideModule.java
mobile/src/main/java/com/mv2studio/amarokontrol/manager/: NowPlayingManager.java
mobile/src/main/java/com/mv2studio/amarokontrol/model/: CurrentState.java  PlayingState.java  Playlist.java  Song.java
mobile/src/main/java/com/mv2studio/amarokontrol/notification/: AppNotification.java
mobile/src/main/java/com/mv2studio/amarokontrol/ui/activity/: BaseActivity.java  MainActivity.java
mobile/src/main/java/com/mv2studio/amarokontrol/ui/fragment/: BaseFragment.java
mobile/src/main/java/com/mv2studio/amarokontrol/ui/fragment/collection/: ArtistDetailFragment.java  CollectionFragment.java
mobile/src/main/java/com/mv2studio/amarokontrol/ui/fragment/main/: LyricsFragment.java  PlayNowFragment.java  PlaylistFragment.java
mobile/src/main/java/com/mv2studio/amarokontrol/utils/: Storage.java  Utils.java
mobile/src/main/res/layout/: activity_main.xml  fragment_play_now.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/mv2studio/amarokontrol/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
